version: '3'
services:
  db:
    image: postgres:15-alpine
    ports:
      - 5432:5432
    volumes:
      - 'db:/var/lib/postgresql/data'
    environment:
      POSTGRES_DB: exam
      POSTGRES_USER: exam
      POSTGRES_PASSWORD: exam

volumes:
  db: